<!Doc TYPE HTMl>
<html>

<head>

<title> KUMAR YADAV</title>

</head>

<body>
    <img src ="a.jpeg" height="1000"></img>

    
    <a href " ">
        About me
    </a>
<br>
    <a href " ">
        Contact me
    </a>
<br>
    <a href " ">
        Bargain me
    </a>
 <br> 
<div> <H1>WELCOME TO MY WEBSITE</h1>
    <H2>MAYURESH</H2> 
       </div>

<p>I am currently studying btech in raghu engineering college this is my website.
<br> I am the  <strong> fitness freak  </strong> of <em> CYBER </em>  </p>
<H1> MY SKILLS</H1>
<ol>
  <Li> PYTHON</Li>
  <li>JAVA</li>
  <li> HTML</li>
  <li>CSS</li>
  <li>JAVA SCIPT</li>
</ol>
<h1>Contact me</h1>
<p>
    feel free to contact me
</p>

<form action" ">
    <label for "name">Peru cheppandi:</label>
    <input type="text">
    <br>
    <label for"Email">mail enter chey bey:</label>
    <input type="Email">
    <br>
    <b> Choose your gender:</b>
    <input type="radio" id "Male" value"Male">
    <label for="male"> Male </label> 
    <input type="radio" id "Hemanth" value "Hemanth"
    <label for="Hemanth">Hemanth</label><br>
    <strong>Entha sepu kavalo cheppandi </strong>
    <input type ="checkbox" id "5mins" value "5mins">
    <label for ="5mins">5mins</label>
    <input type="checkbox" value "10mins" id "10mins">
    <label type="10mins"> 10 mins</label>

    <br><button type " Submit">Submit</button><br>
    <br>
    
    <table border="3">
        <tr>
            <th>
                s NO
            </th>
            <th>
                service
            </th>
            <th>
                cost
            </th><th>
            GST
        </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                one time
            </td>
            <td>
                500
            </td>
            <td>
                15%
            </td>
        </tr>
    </table>
    <h1> MY PREVIOUS WORKS</h1>

    
    <video src="m.mp4" autoplay="" controls=""></video>
    

</form>


</head>

</html>

